<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin-master.master.cs" Inherits="admin_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="mehdi zahrane" name="author" />
    <meta name="application-name" content="Gestion des modèles" />
    <meta name="description" content="Direction régional de casablanca" />
    <meta name="viewport" content="widht: init-scale" />
    <title>Gestion des modèles - Admin</title>
    <link href="~/Content/css/style.css" rel="stylesheet" />
    <link href="Content/css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link  href="Content/css/sidebar-nav.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
            
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-xs-6 col-sm-3 " id="sidebar" role="navigation">
            <ul class="nav">
              <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Default.aspx">Gestion des modèles - Admin</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Tableau/Default.aspx">Tableau</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/User/Default.aspx">Utilisateur</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Units/Default.aspx">Unité structurelle</asp:HyperLink></li>
              <li><asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">Déconnexion</asp:HyperLink></li>                    
            </ul>
        </div>
    <div class="col-xs-12 col-sm-9 right-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
