<%@ Master Language="C#" AutoEventWireup="true" CodeFile="operateur-master.master.cs" Inherits="operateur_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="mehdi zahrane" name="author" />
    <meta name="application-name" content="Gestion des modèles" />
    <meta name="description" content="Direction régional de casablanca" />
    <meta name="viewport" content="widht: init-scale" />
    <title>Gestion des modèles - Opérateur</title>
    <link href="~/Content/css/style.css" rel="stylesheet" />
    <link href="Content/css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link  href="Content/css/sidebar-nav.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="col-xs-6 col-sm-3 " id="sidebar" role="navigation">
            <ul class="nav">
              <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">Gestion des modèles - Opérateur</asp:HyperLink></li>    
              <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Operateur/Remplis/Default.aspx">Tableaux remplis</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Operateur/Non-remplis/Default.aspx">Tableaux non-remplis</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#">Modifier votre mot de passe</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="#">Déconnexion</asp:HyperLink></li>               
            </ul>
        </div>
    <div class="col-xs-12 col-sm-9 right-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
